spring.application.name =comments-service
server.port=8085

spring.datasource.url= jdbc:postgresql://${database.connection}/application
spring.datasource.username=application
spring.datasource.password=application

spring.jpa.hibernate.ddl-auto=create-drop